{
  "name": "test-fastify-service",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node --require ./telemetry.js app.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.223.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.223.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.223.0",
    "@opentelemetry/instrumentation-http": "^0.223.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-logs": "^0.223.0",
    "@opentelemetry/sdk-node": "^0.223.0",
    "fastify": "^5.12.5",
    "prom-client": "^15.1.3"
  }
}
